# bucketz

./: .gitignore  CNAME  build.gradle  dist.gradle  gradle.properties  index.html
cnf/: .gitignore  aws.bnd  build.bnd  development.xml  patches.mvn  workspace.bnd
cnf/cache/: enroute-distro.xml
cnf/ext/: enroute-distro.bnd  enroute.bnd
cnf/local/: index.xml  index.xml.sha  obr-index.xml
org.bucketz.api/: .project  bnd.bnd
org.bucketz.api/src/org/bucketz/: Bucket.java  BucketDescriptor.java  BucketIO.java  BucketPath.java  BucketReader.java  BucketStore.java  BucketStoreFactory.java  BucketStoreProvider.java  BucketWriter.java  Bucketizer.java  Bucketz.java  Codec.java  Debucketizer.java  SingleObjectBucketDescriptor.java  UncheckedBucketException.java  UncheckedInterruptedException.java  package-info.java
org.bucketz.api/src/org/bucketz/plugin/: BucketStoreProvider.java  package-info.java
org.bucketz.api/src/org/bucketz/store/: BucketDescriptor.java  BucketStore.java  BucketStoreFactory.java  BucketStores.java  BundleStore.java  CloudStore.java  EmptyStore.java  FileStore.java  Patcher.java  SingleObjectBucketStore.java  Writable.java  package-info.java
org.bucketz.command.provider/: .project  bnd.bnd  debug.bndrun  readme.md
org.bucketz.command.provider/src/org/bucketz/command/: BucketzCommands.java
org.bucketz.lib/: .project  bnd.bnd
org.bucketz.lib/src/org/bucketz/lib/: BucketContextualizer.java  BucketFactory.java  BucketFunction.java  BucketIO.java  BucketIOFactory.java  BucketName.java  BucketNameParser.java  BucketPathConverter.java  BucketReader.java  BucketStoreActivator.java  BucketStoreFactoryImpl.java  BucketWriter.java  DataOrdering.java  DefaultJsonConverter.java  DefaultTsvConverter.java  DelimiterSeparatedValuesIO.java  MultiJsonIO.java  NullCapturingInputStream.java  PartitionedJsonIO.java  SingleObjectJsonIO.java  StoreWriter.java  ThrowawayFileStoreFactory.java
org.bucketz.provider/: .project  bnd.bnd  build.gradle  readme.md
org.bucketz.provider/data/tesu.to/test/1.0.0/: test.tsv
org.bucketz.provider/src/org/bucketz/impl/: BucketDescriptorBuilderFactory.java  BucketDescriptorBuilderService.java  BucketStoreFactoryService.java  BucketzService.java  BundleStoreFactoryService.java  BundleStoreProviderService.java  BundleStoreService.java  ComponentFactoryResolution.java  ConfigurationBuilderService.java  DataStoresService.java  EmptyStoreFactoryService.java  EmptyStoreProviderService.java  EmptyStoreService.java  FileStoreDomainService.java  FileStoreFactoryService.java  FileStoreGroupService.java  FileStoreProviderService.java  FileStoreService.java  (+4 more)
(+8 files in other folders)
