base.version:		1.0.0.${tstamp}
Bundle-Version:		${build.version}
-releaserepo:		${repo}

Bundle-Name:		Bucketz Provider
Bundle-Description: \
  Provides an adapter for persisting DTOs to various bucket-oriented stores.

Export-Package: \
	org.bucketz,\
	org.bucketz.store

Conditional-Package: \
	org.bucketz.lib*

Private-Package: \
	org.bucketz.impl,\
	org.bucketz.export.impl,\
	org.bucketz.test

-includeresource: \
	data=data

-buildpath: \
	osgi.enroute.base.api;version=2.0,\
	org.bucketz.api;version=snapshot,\
	org.bucketz.lib;version=snapshot;packages=*,\
	org.apache.felix.converter,\
	org.apache.felix.serializer
